{
  "expo": {
    "name": "Diana's Pantry Plan",
    "slug": "dianas-pantry-plan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "frontend",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan your pantry to auto-add items",
        "NSPhotoLibraryUsageDescription": "Upload pantry photos to identify items"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#F7F5F0"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["CAMERA", "READ_MEDIA_IMAGES"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F5F0"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload pantry photos to identify items",
          "cameraPermission": "Scan your pantry to auto-add items"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
